{
  "name": "workflow",
  "version": "1.0.0",
  "description": "Frontend Workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaelbouffard/workflow.git"
  },
  "keywords": [
    "SASS",
    "NPM",
    "Git",
    "Gulp"
  ],
  "author": "Gaël Bouffard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gaelbouffard/workflow/issues"
  },
  "homepage": "https://github.com/gaelbouffard/workflow#readme",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  }
}
